<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>여진승 프로필</title>
    </head>
    <body>
        <div id="container">
            <!--사이드 바  -->
            <aside>
                <div id="namecard">
                    <img src="img/KakaoTalk_20230906_143014186.jpg"width="200">
                    <h1>YEO JIN SEUNG</h1>
                    <p>후회하지 말자</p>
                </div>
                <div id="detail">
                    <p>신라대학교 컴퓨터공학부</p>
                    <p>wlstmddmswl@naver.com</p>
                </div>
                <div id="sns">
                    <h2>SNS</h2>
                    <ul>
                        <li>
                            <a href="https://github.com/jinseungYeo" target="_blank">Github</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/jinseungyeo/" target="_blank">Instargram</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div id="main">
                <!-- 자기 소개 -->
                <section>
                    <h2 class="subtitle">Who am I?</h2>
                    <p>
                        신라대학교 컴퓨터공학부 19학번 여진승입니다.<br>
                        웹 프로그래밍 기초 수업을 듣고있습니다.
                    </p>
                </section>
    
                <!-- 성격 -->
                <section>
                    <h2 class="subtitle">Personality</h2>
                          <ul>
                            <li>장점
                                <ul>
                                    <li>잘 웃는다</li>
                                    <li>시킨일 끝까지 하기</li>
                                    <li>끈기있게 붙잡는다</li>
                                </ul>
                            </li>

                            <li>단점
                                <ul>
                                    <li>실수가 많다</li>
                                    <li>잘 까먹는다</li>
                                    <li>소심하다</li>
                                    
                                </ul>
                            </li>
                          </ul>
                </section>
    
                <!-- 경력 -->
                <section>
                    <h2 class="subtitle">Experience</h2>   
                    <ul type="square">
                        <li>2019년 자동차 1종 보통 면허취득</li>
                        <li>리눅스 마스터 취득예정</li>
                        <li>컴활 1급 취득예정</li>

                    </ul>         
                </section>
    
                <!-- 학력 -->
                <section>
                    <h2 class="subtitle">Education</h2>   
                    <table>
                        <caption>학력사항</caption>
                        <thead>
                            <tr>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </thead>
                        <tbody>                              
                            <tr>
                                <td>신라대학교</td>
                                <td>컴퓨터공학부</td>
                                <td>2019.03.01~ 현재</td>
                                <td>재학중</td>
                            </tr>
                            <tr>
                                <td>거제제일고등학교</td>
                                <td></td>
                                <td>2017.03.01~2019.02.28</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>신현중학교</td>
                                <td></td>
                                <td>2014.03.01~2017.02.28</td>
                                <td>졸업</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>        
        </div>
    </body>
</html>